# TTS backend. Defaults to the espeak-ng engine, which is lightweight and runs
# anywhere (no GPU, no model download). To use neural Kokoro voices instead,
# see reader_app/DEPLOY.md (requires torch + the kokoro/ weights & voices).
# Build context must be the REPO ROOT.
FROM python:3.11-slim

RUN apt-get update \
    && apt-get install -y --no-install-recommends espeak-ng libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip install --no-cache-dir flask flask-cors numpy soundfile

COPY reader_app/tts_server.py /app/reader_app/tts_server.py

WORKDIR /app/reader_app

ENV TTS_ENGINE=espeak \
    TTS_PORT=5102 \
    PYTHONUNBUFFERED=1

EXPOSE 5102
CMD ["python", "tts_server.py"]
