# TTS backend — Kokoro neural voices by default (CPU).
#
# GPU note: inside minikube there is no GPU (Docker Desktop's Linux VM has no
# Metal/MPS or NVIDIA passthrough), so this image runs Kokoro on CPU — which is
# also the fastest option for Kokoro on Apple Silicon (its iSTFT vocoder uses an
# op MPS lacks). To use a real CUDA GPU, install a CUDA torch build and set
# TTS_DEVICE=cuda. To fall back to the tiny espeak engine, set TTS_ENGINE=espeak.
#
# Build context must be the REPO ROOT (needs kokoro/ weights + voices); see
# Dockerfile.tts.dockerignore, which (unlike the root .dockerignore) keeps them.
FROM python:3.11-slim

# espeak-ng: phonemizer backend Kokoro relies on. libsndfile1: soundfile I/O.
RUN apt-get update \
    && apt-get install -y --no-install-recommends espeak-ng libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# uid 1000 passwd entry so torch's getpass.getuser() works when running non-root.
RUN useradd -u 1000 -m -s /bin/bash app

WORKDIR /app

# CPU-only torch wheel keeps the image far smaller than the default CUDA build.
RUN pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir \
        flask flask-cors numpy scipy soundfile phonemizer munch transformers gunicorn

# kokoro/main.py loads the espeak-ng library from ESPEAK_LIBRARY (its default is
# a macOS Homebrew path absent here). Pin it to the Linux .so via a stable,
# arch-independent symlink.
RUN ln -sf "$(find / -name 'libespeak-ng.so.1' -print -quit)" /usr/local/lib/libespeak-ng.so.1
ENV ESPEAK_LIBRARY=/usr/local/lib/libespeak-ng.so.1

# Kokoro model code + weights (kokoro-v0_19.pth) + voice packs.
COPY kokoro/ /app/kokoro/
COPY reader_app/tts_server.py /app/reader_app/tts_server.py

WORKDIR /app/reader_app

ENV TTS_ENGINE=kokoro \
    TTS_VOICE=af_sarah \
    TTS_DEVICE=cpu \
    TTS_PORT=5102 \
    PYTHONUNBUFFERED=1

EXPOSE 5102
# One worker = one Kokoro model in memory; threads for concurrency.
CMD ["gunicorn", "--workers", "1", "--threads", "4", "--timeout", "300", \
     "--bind", "0.0.0.0:5102", "tts_server:create_app()"]
